# WebSocket Config
WS_HOST=localhost
WS_PORT=45678

# Grapevine Config
GV_CLIENT_ID=""
GV_CLIENT_SECRET=""
GV_CHANNELS=["grapevine"]
GV_SUPPORTS=["channels"]
GV_VERSION="2.3.0"
GV_USERAGENT="MUD.js 0.0.1-alpha.1"

#Database
ARANGO_USER=""
ARANGO_PASSWORD=""
ARANGO_DB="mudjs"
ARANGO_COLLECTIONS=["characters","rooms"]